# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 80bbf74456a62a711a24f678c721695369ea293aef420079283e9449c2aa5c59ce86866c3911c93017cd01a81fafdeec898abd82b3005648622888604caa80ed

test:
  secret_key_base: b30d747c3792366c6646f39b0c9d747362a91cb8ba64e05d228b03cdcd80b118d0fcf03febd5e2c574b753089ed3e8a0be7b498370c5cf9fb944541ce12d7faf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
